<!DOCTYPE html>
<!-- Last Published: Tue Apr 27 2021 02:26:40 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.eco.com"
  data-wf-page="60394c82c1c9a5b1e6ebbf67"
  data-wf-site="603352e78177f0c9b109a816"
>
  <head>
    <meta charset="utf-8" />
    <title>Eco</title>
    <meta
      content="One simple balance that lets you spend, send, save and make money at the same time. #takeyourcashback"
      name="description"
    />
    <meta content="Eco" property="og:title" />
    <meta
      content="One simple balance that lets you spend, send, save and make money at the same time. #takeyourcashback"
      property="og:description"
    />
    <meta
      content="https://assets.website-files.com/603352e78177f0c9b109a816/603e61b683bf31f5ca861f27_meta_image.png"
      property="og:image"
    />
    <meta content="Eco" property="twitter:title" />
    <meta
      content="One simple balance that lets you spend, send, save and make money at the same time. #takeyourcashback"
      property="twitter:description"
    />
    <meta
      content="https://assets.website-files.com/603352e78177f0c9b109a816/603e61b683bf31f5ca861f27_meta_image.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets.website-files.com/603352e78177f0c9b109a816/css/eco-447caa.411013762.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets.website-files.com/603352e78177f0c9b109a816/6039ccc129478fd43715b63f_Frame%207%20(1).png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/603352e78177f0c9b109a816/6039cc48875cc72f9a21952b_Frame%208%20(2).png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-111281114-1"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-111281114-1", { anonymize_ip: false });
    </script>
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "142918794044057");
      fbq("track", "PageView");
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .w-richtext li::marker {
        color: #3724ed;
      }

      @media screen and (max-width: 767px) {
        input,
        select,
        textarea {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body class="text-centered">
    <div class="div-block">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-w-id="18c7f70f-f1ca-fdd0-8e8e-dda1248e4896"
        role="banner"
        class="nav w-nav"
      >
        <div class="nav-bg"></div>
        <div class="section-container nav-bar">
          <a
            href="/website-translations/en/"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img
              src="https://assets.website-files.com/603352e78177f0c9b109a816/6033c79fd15ff92692699e9c_Logo.png"
              loading="lazy"
              width="101"
              alt="eco"
              class="nav_brand__image"
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a
              href="/"
              aria-current="page"
              class="nav-link home w-inline-block w--current"
              ><div class="nav-link_wrap">
                <div>Home</div>
                <div class="nav-link_underline"></div></div></a
            ><a
              href="/website-translations/en/about"
              class="nav-link w-inline-block"
              ><div class="nav-link_wrap">
                <div>About</div>
                <div class="nav-link_underline"></div></div></a
            ><a
              href="/website-translations/en/about#jobs"
              class="nav-link w-inline-block"
              ><div class="nav-link_wrap">
                <div>Jobs</div>
                <div class="nav-link_underline"></div></div></a
            ><a
              href="/website-translations/en/blog"
              class="nav-link w-inline-block"
              ><div class="nav-link_wrap">
                <div>Blog</div>
                <div class="nav-link_underline"></div></div></a
            ><a
              href="/website-translations/en/support/"
              target="_blank"
              class="nav-link w-inline-block"
              ><div class="nav-link_wrap">
                <div>FAQ</div>
                <div class="nav-link_underline"></div></div
            ></a>
          </nav>
          <div class="burger w-nav-button">
            <div class="top-line"></div>
            <div class="center-line"></div>
            <div class="bot-line"></div>
          </div>
        </div>
      </div>
      <div
        data-w-id="18c7f70f-f1ca-fdd0-8e8e-dda1248e48b9"
        class="scroll-div"
      ></div>
    </div>
    <main class="page-wrapper">
      <div class="section gradient-blue hero">
        <div class="section-container margin-60">
          <div class="flex__horizontal_start">
            <div
              data-w-id="55f555e5-4b1f-ccd8-3f23-7be3be8a2873"
              style="opacity: 0"
              class="columns_content-container"
            >
              <h1 class="margin-30">
                Meet <span class="text-blue-gradient">Eco</span>
              </h1>
              <div class="margin-25">
                <div class="max-550">
                  <p>
                    One simple balance that lets you spend, send, save and make
                    money at the same time. Join the 160,000+ people ready for
                    Smart Money.
                  </p>
                </div>
              </div>
              <div class="form_block w-form">
                <form
                  id="wf-form-Email-Form"
                  name="wf-form-Email-Form"
                  data-name="Email Form"
                  action="https://eco-network.typeform.com/to/z6zCdWjw"
                  redirect="https://eco-network.typeform.com/to/z6zCdWjw"
                  data-redirect="https://eco-network.typeform.com/to/z6zCdWjw"
                  method="get"
                  class="form typeform-form"
                >
                  <input
                    type="email"
                    class="form_text-field form_text_field_early_access_email w-input"
                    maxlength="256"
                    name="email"
                    data-name="email"
                    placeholder="Enter your email"
                    id="email-3"
                    required=""
                  /><input
                    type="submit"
                    value="Get Early Access"
                    data-wait="Please wait..."
                    class="button w-button"
                  />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
            <div
              data-w-id="d809c6c3-dcff-6b1c-9a9a-53924595c713"
              style="opacity: 0"
              class="image-wrapper"
            >
              <img
                src="https://assets.website-files.com/603352e78177f0c9b109a816/60335dbeb7680ee434417060_Hero%20Phone.png"
                loading="lazy"
                width="295"
                alt="Eco Mobile App"
                class="image"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="section-container">
        <a href="#investors" class="link-block w-inline-block"
          ><div
            data-w-id="26c50900-6fd5-7793-0131-4eaf9a6a790d"
            style="opacity: 0"
            class="flex__horizontal_start mobile-horizontal hero"
          >
            <div class="arrow-down_container">
              <img
                src="https://assets.website-files.com/603352e78177f0c9b109a816/60335e71b7680e27544171f3_Group%201070.svg"
                loading="lazy"
                alt="Arrow Down"
                class="image"
              />
            </div>
            <div class="paragraph-16 blue">
              Eco is not a bank. It’s something completely new, backed by:
            </div>
          </div></a
        >
      </div>
      <div id="investors" class="section _70-70">
        <div class="section-container">
          <div class="flex_horizontal__space-between grid">
            <div
              data-w-id="605a5f1a-9f56-422d-24cc-c488ba153d5d"
              style="opacity: 0"
              class="vertical-divider"
            ></div>
            <img
              src="https://assets.website-files.com/603352e78177f0c9b109a816/6034e77fb17d2167ce539501_Andreessen-Horowitz-Logo_New%201.jpg"
              loading="lazy"
              width="275"
              alt=""
              class="investor _5"
            />
            <div
              data-w-id="30409cee-0856-c71d-20b4-cd73ff95706b"
              style="opacity: 0"
              class="vertical-divider"
            ></div>
            <img
              src="https://assets.website-files.com/603352e78177f0c9b109a816/6034e77f3af246173360e54e_image%2030.jpg"
              loading="lazy"
              sizes="(max-width: 479px) 71vw, (max-width: 767px) 360px, (max-width: 1279px) 28vw, 360px"
              width="360"
              srcset="
                https://assets.website-files.com/603352e78177f0c9b109a816/6034e77f3af246173360e54e_image%2030-p-500.jpeg 500w,
                https://assets.website-files.com/603352e78177f0c9b109a816/6034e77f3af246173360e54e_image%2030.jpg        720w
              "
              alt=""
              class="investor _6"
            />
            <div
              data-w-id="30df94f4-821d-8d16-56cf-7e9f9948e183"
              style="opacity: 0"
              class="vertical-divider"
            ></div>
            <img
              src="https://assets.website-files.com/603352e78177f0c9b109a816/6034e7806a10679b7c9a5e23_title%204.jpg"
              loading="lazy"
              width="168.5"
              alt=""
              class="investor _1"
            />
            <div
              data-w-id="05409230-6c45-c726-8a6d-3b86374dbfd1"
              style="opacity: 0"
              class="vertical-divider"
            ></div>
            <img
              src="https://assets.website-files.com/603352e78177f0c9b109a816/6034fb703e672d020cc1f27d_Group%201089.jpg"
              loading="lazy"
              id="w-node-d399682e-2188-13a7-1f18-7bbfca210ac6-e6ebbf67"
              width="126"
              alt=""
              class="investor _2"
            />
          </div>
        </div>
      </div>
      <div
        data-w-id="7a036425-7282-6463-1fbe-b00dd454e676"
        class="section _150-150 sticky"
      >
        <div class="section-container">
          <div class="sticky-heading_wrap">
            <h2
              data-w-id="f27a3b5b-4463-9fdd-569d-03c573bba2ef"
              class="sticky-heading"
            >
              Eco is not a checking account
            </h2>
          </div>
          <div class="grid_sticky-content first">
            <div class="gif-wrap">
              <div class="w-embed">
                <img src="https://i.imgur.com/9jiwRKI.gif" alt="" />
              </div>
            </div>
            <div
              id="w-node-b5b5ad04-c280-14cd-adf1-de6abdea81df-e6ebbf67"
              class="columns_content-container slide_bot"
            >
              <div class="margin-55">
                <p class="paragraph-48">
                  Because you <span class="text-blue">earn 2.5%</span> on your
                  balance (and up to 5% when you refer friends).
                </p>
              </div>
              <div class="statistics-comparison_wrap">
                <div class="vertical-line"></div>
                <div class="stastics-comparison_content-wrap">
                  <div class="margin-20">
                    <div class="flex__horizontal_start mobile-horizontal">
                      <div class="paragraph-16 bar-graph-label">
                        <span class="text-blue"><strong>Eco</strong></span
                        ><br />Up to 5%
                      </div>
                    </div>
                  </div>
                  <div class="margin-20">
                    <div class="flex__horizontal_start mobile-horizontal">
                      <div class="paragraph-16 bar-graph-label">
                        <span class="text-grey">‘High’ Yield</span><br />0.5%
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="flex__horizontal_start mobile-horizontal">
                      <div class="paragraph-16 bar-graph-label">
                        <span class="text-grey">Big Banks</span><br />0.01%
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stastics-comparison_content-wrap graphic">
                  <div
                    class="statistics-comparison_graphic__container margin-20"
                  >
                    <div class="statistics-comparison_graphic"></div>
                  </div>
                  <div
                    class="statistics-comparison_graphic__container margin-20"
                  >
                    <div class="statistics-comparison_graphic _2"></div>
                    <div class="statistics-comparison_competitors__container">
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd8af6a4f4cc38ad4102_image%2024.jpg"
                          loading="lazy"
                          width="43.5"
                          alt="Marcus"
                        />
                      </div>
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd892633515497fbc043_Ally_Bank_logo%201.jpg"
                          loading="lazy"
                          width="30.5"
                          alt="Ally"
                        />
                      </div>
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd8a8f1a9c10a5412268_SoFi_horz_RGB_Turquoise_CircleR_Upward%201.jpg"
                          loading="lazy"
                          width="54.5"
                          alt="SoFi"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="statistics-comparison_graphic__container">
                    <div class="statistics-comparison_graphic _3"></div>
                    <div class="statistics-comparison_competitors__container">
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd89e0be0e8fff0b502c_Ellipse%2017.jpg"
                          loading="lazy"
                          width="40"
                          alt=""
                        />
                      </div>
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd8ad5458539912634b8_Ellipse%2018.jpg"
                          loading="lazy"
                          width="40"
                          alt=""
                        />
                      </div>
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd8aa73a91101ac50db9_Ellipse%2019.jpg"
                          loading="lazy"
                          width="40"
                          alt="wells fargo"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sticky-heading_wrap _2">
            <h2
              data-w-id="135ddad7-1e8f-9b3d-2453-a6af1069ebc6"
              class="sticky-heading"
            >
              Eco is not a credit card
            </h2>
          </div>
          <div class="grid_sticky-content second">
            <div class="gif-wrap">
              <div class="w-embed">
                <img src="https://i.imgur.com/Tg9qFGV.gif" alt="" />
              </div>
            </div>
            <div
              id="w-node-d6ce6807-20d9-6c05-f768-72419415adc9-e6ebbf67"
              class="columns_content-container slide_bot"
            >
              <div class="margin-55">
                <p class="paragraph-48">
                  Because every time you spend at your favorite merchants
                  <span class="text-blue">you get 5% back.</span>
                </p>
              </div>
              <div class="statistics-comparison_wrap">
                <div class="vertical-line blue"></div>
                <div class="stastics-comparison_content-wrap">
                  <div class="margin-20">
                    <div class="flex__horizontal_start mobile-horizontal">
                      <div class="paragraph-16 bar-graph-label">
                        <span class="text-blue"><strong>Eco</strong></span
                        ><br />5% back
                      </div>
                    </div>
                  </div>
                  <div class="margin-20">
                    <div class="flex__horizontal_start mobile-horizontal">
                      <div class="paragraph-16 bar-graph-label">
                        <span class="text-grey">Premium<br /></span>2% back
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="flex__horizontal_start mobile-horizontal">
                      <div class="paragraph-16 bar-graph-label">
                        <span class="text-grey">Most Cards<br /></span>1% back
                      </div>
                    </div>
                  </div>
                </div>
                <div class="stastics-comparison_content-wrap graphic _2">
                  <div
                    class="statistics-comparison_graphic__container margin-20"
                  >
                    <div class="statistics-comparison_graphic"></div>
                  </div>
                  <div
                    class="statistics-comparison_graphic__container margin-20"
                  >
                    <div class="statistics-comparison_graphic _4"></div>
                    <div class="statistics-comparison_competitors__container">
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd8a8652e28a8ee8a158_American-Express-Logotype-Stacked%201.jpg"
                          loading="lazy"
                          width="53"
                          alt="American Express"
                        />
                      </div>
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd8a20f7db708e878bd7_image%2029.jpg"
                          loading="lazy"
                          width="57"
                          alt="chase sapphire"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="statistics-comparison_graphic__container">
                    <div class="statistics-comparison_graphic _5"></div>
                    <div class="statistics-comparison_competitors__container">
                      <div class="competitors-img">
                        <img
                          src="https://assets.website-files.com/603352e78177f0c9b109a816/6033bd89e0be0e8fff0b502c_Ellipse%2017.jpg"
                          loading="lazy"
                          width="40"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sticky-heading_wrap _3">
            <div class="mobile-grey-text">
              Eco is not a checking account<br />Eco is not a credit card
            </div>
            <h2
              data-w-id="09f673a4-390d-7bdf-1fcb-e379732ed964"
              class="sticky-heading"
            >
              It replaces both
            </h2>
          </div>
          <div class="grid_sticky-content last">
            <div class="gif-wrap round">
              <div
                data-w-id="ef12d0c4-0bcb-4641-f510-b7b40f5dbb44"
                data-animation-type="lottie"
                data-src="https://assets.website-files.com/603352e78177f0c9b109a816/603c45c348b1e879d659556c__replacesBoth.json"
                data-loop="1"
                data-direction="1"
                data-autoplay="1"
                data-is-ix2-target="0"
                data-renderer="svg"
                data-default-duration="9.666666666666666"
                data-duration="0"
                class="lottie-animation"
              ></div>
            </div>
            <div
              id="w-node-_7d58df60-3f3d-5b98-21d6-585e188076fa-e6ebbf67"
              class="columns_content-container slide_bot"
            >
              <div class="margin-30">
                <p class="paragraph-48">
                  With rewards that seem too good to be true (but actually
                  aren’t).
                </p>
              </div>
              <div class="form_block w-form">
                <form
                  id="email-form"
                  name="email-form"
                  data-name="Email Form"
                  redirect="https://eco-network.typeform.com/to/z6zCdWjw"
                  data-redirect="https://eco-network.typeform.com/to/z6zCdWjw"
                  action="https://eco-network.typeform.com/to/z6zCdWjw"
                  class="form typeform-form"
                >
                  <input
                    type="email"
                    class="form_text-field w-input"
                    maxlength="256"
                    name="email"
                    data-name="email"
                    placeholder="Enter your email"
                    id="email-4"
                    required=""
                  /><input
                    type="submit"
                    value="Get Early Access"
                    data-wait="Please wait..."
                    class="button w-button"
                  />
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
              <div class="max-370">
                <div class="paragraph-14">
                  It pays to be early. Join 160,000+ people ready for a smart
                  balance that proves you can save money and make money at the
                  same time.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section gradient-blue _110-110">
        <div class="section-container">
          <div class="accordion_wrap">
            <div class="margin-25">
              <h2>
                How is this <span><em>not</em></span> too good to be true?
              </h2>
            </div>
            <div class="accordion_content__wrap">
              <p
                id="w-node-_9efccf06-1c00-7e20-fce9-e46e06beba86-e6ebbf67"
                class="fading-paragraph"
              >
                For most people, seeing is believing:<em> </em>once they test
                out Eco and confirm that the benefits we’re offering are real,
                they become our champions and invite everyone they know to the
                app. But some people need to hear more first. If you’re reading
                this, odds are you’re one of these people.<br /><br />You&#x27;re
                probably wondering a few things about Eco. How does the 2.5%
                (and up to 5%) APY work? What about the 5% cash back? How do
                people get comfortable <em>without</em> FDIC insurance? How does
                Eco make money, and is it sustainable?<br /><br />It&#x27;s
                totally reasonable to wonder how we can offer benefits that beat
                almost every other product
              </p>
            </div>
            <a
              id="read-more"
              href="https://eco.com/blog/from-old-money-to-smart-money"
              class="button w-button"
              >Want to read more?</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer class="section footer">
      <div class="section-container footer">
        <div class="footer_right-side">
          <a href="/website-translations/en/about" class="brand w-inline-block"
            ><img
              src="https://assets.website-files.com/603352e78177f0c9b109a816/6033c79fd15ff92692699e9c_Logo.png"
              loading="lazy"
              width="101"
              alt="eco"
          /></a>
          <div class="footer_links__container">
            <div class="footer_links__wrap">
              <a href="/website-translations/en/blog" class="footer_link"
                >Blog</a
              ><a
                href="/website-translations/en/support/"
                target="_blank"
                class="footer_link"
                >FAQ</a
              ><a href="/website-translations/en/about#jobs" class="footer_link"
                >Jobs</a
              >
            </div>
            <div class="footer_links__wrap">
              <a
                href="/website-translations/en/terms-conditions"
                class="footer_link"
                >Terms &amp; Conditions</a
              ><a
                href="/website-translations/en/privacy-policy"
                class="footer_link"
                >Privacy Policy</a
              >
            </div>
          </div>
        </div>
        <div class="footer_left-side">
          <div class="footer_social-links__container">
            <a
              href="https://www.facebook.com/eco/"
              target="_blank"
              class="footer_social-link w-inline-block"
              ><img
                src="https://assets.website-files.com/603352e78177f0c9b109a816/6033c8c11794f2b816780661_Vector-2.svg"
                loading="lazy"
                alt="facebook"
                class="image" /></a
            ><a
              href="https://twitter.com/eco"
              target="_blank"
              class="footer_social-link w-inline-block"
              ><img
                src="https://assets.website-files.com/603352e78177f0c9b109a816/6033c8c08354c00e7d4f723a_Vector.svg"
                loading="lazy"
                alt="twitter"
                class="image"
            /></a>
          </div>
          <div class="copyright">Copyright © 2021 Eco, Inc.</div>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603352e78177f0c9b109a816"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/603352e78177f0c9b109a816/js/eco-447caa.3ee6195a7.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      const metamaskTypeForm = "https://eco-network.typeform.com/to/Igx6jFCz";
      const defaultTypeForm = "https://eco-network.typeform.com/to/z6zCdWjw";
      const typeFormToRedirect =
        typeof web3 !== "undefined" ? metamaskTypeForm : defaultTypeForm;

      function metamaskForm() {
        if (typeof web3 !== "undefined") {
          var forms = document.getElementsByClassName("typeform-form");
          for (var i = 0; i < forms.length; ++i) {
            var form = forms[i];
            form.setAttribute("redirect", typeFormToRedirect);
            form.setAttribute("action", typeFormToRedirect);
          }
        }
      }

      if (document.readyState !== "loading") {
        metamaskForm();
      } else {
        document.addEventListener("DOMContentLoaded", function () {
          metamaskForm();
        });
      }
    </script>

    <script>
      var Webflow = Webflow || [];

      Webflow.push(function () {
        $(document).off("submit");

        const emailField = $(".form_text-field");

        async function postData(url = "", data = {}) {
          const response = await fetch(url, {
            method: "POST",
            mode: "no-cors",
            cache: "no-cache",
            headers: {
              "Content-Type": "application/json",
            },
            referrerPolicy: "strict-origin-when-cross-origin",
            body: JSON.stringify(data),
          });
          return response;
        }

        $("form").submit(function (evt) {
          evt.preventDefault();
          const enteredEmail = emailField.val();

          //This is production endpoint.
          const waitlistUrl =
            "https://836gwkd0c3.execute-api.us-west-1.amazonaws.com/production/waitlist";

          postData(waitlistUrl, { email: enteredEmail })
            .then((data) => {
              window.location = typeFormToRedirect + "?email=" + enteredEmail;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      });
    </script>
  </body>
  <script src="/website-translations/inject-warning-header.js"></script>
</html>
